# URL del API Gateway
API_GATEWAY_URL=http://api-gateway:8000


# AUTENTICACIÓN
AUTH_SERVICE_URL=http://auth-service:8000
AUTH_DB_URL=mongodb://auth-db:27017/auth_db

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


# PRODUCTOS
PRODUCTS_SERVICE_URL=http://products-service:8000
PRODUCTS_DB_URL=postgresql://postgres:postgres@products-db:5432/products_db


# PEDIDOS
ORDERS_SERVICE_URL=http://orders-service:8000
ORDERS_DB_URL=postgresql://postgres:postgres@orders-db:5432/orders_db


# PAGOS
PAYMENTS_SERVICE_URL=http://payments-service:8000
PAYMENTS_DB_URL=postgresql://postgres:postgres@payments-db:5432/payments_db

